<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>小灯控制</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .btn-wrapper {
            margin-top: 16px;
        }

        .btn-wrapper button {
            font-size: 24px;
            padding: 12px;
            border: none;
            border-radius: 10px;
            outline: none;
            background: #f3f3f3;
            transition: all 0.3s linear;
            cursor: pointer;
        }

        .btn-wrapper button:hover {
            background: #999999;
        }
    </style>
</head>
<body onload="WebSocketConnect()">
<div class="main">
    <div id="bulb">
        <img id="bulb_pic" src="lightbulb.png">
    </div>
    <div class="btn-wrapper">
        <button id="btn1" type="button" onclick="lightControl('light_on');">开灯</button>
        <button id="btn2" type="button" onclick="lightControl('light_off');">关灯</button>
        <button id="btn3" type="button" onclick="lightControl('blink');">闪烁</button>
    </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"
        integrity="sha512-q/dWJ3kcmjBLU4Qc47E4A9kTB4m3wuTY7vkFJDTZKjTs8jhyGQnaUrxa0Ytd0ssMZhbNua9hE+E7Qv1j+DyZwA=="
        crossorigin="anonymous"></script>
<script>
    // 打开一个 web socket
    var socket = io('http://192.168.10.24:5000');

    function WebSocketConnect() {
        socket.on('connect', function () {
            socket.emit('my event', {data: 'I\'m connected!'});
        });
    }

    function lightControl(msg) {
        var xmlhttp
        if (window.XMLHttpRequest) {
            //  IE7+, Firefox, Chrome, Opera, Safari 浏览器执行代码
            xmlhttp = new XMLHttpRequest();
        } else {
            // IE6, IE5 浏览器执行代码
            xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
        }
        xmlhttp.open("GET", "http://192.168.10.24:5000/lightControl?command=" + msg, true);
        xmlhttp.send();
    }

    socket.on('server_response', function (msg) {
        var picts = document.getElementById("bulb_pic");
        if (msg.data == "lightIsOn") {
            picts.setAttribute("src", "lightbulb-fill.png");
        }
        if (msg.data == "lightIsOff") {
            picts.setAttribute("src", "lightbulb.png");
        }
    })
</script>
</body>
</html>